wlan0     Scan completed :
          Cell 01 - Address: D4:DC:09:5D:3D:33
                    ESSID:"WVU.Guest"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=73/100  Signal level=56/100  
                    Extra:fm=0003
          Cell 02 - Address: D4:DC:09:5D:3D:34
                    ESSID:"WVU.Encrypted"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=62/100  Signal level=57/100  
                    Extra:fm=0003
          Cell 03 - Address: D4:DC:09:5D:3A:C4
                    ESSID:"WVU.Encrypted"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=57/100  Signal level=54/100  
                    Extra:fm=0003
          Cell 04 - Address: D4:DC:09:92:58:D1
                    ESSID:""
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=54/100  Signal level=43/100  
                    Extra:fm=0001
          Cell 05 - Address: D4:DC:09:5D:3A:C1
                    ESSID:""
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=87/100  Signal level=56/100  
                    Extra:fm=0001
          Cell 06 - Address: D4:DC:09:5D:3A:C3
                    ESSID:"WVU.Guest"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=69/100  Signal level=58/100  
                    Extra:fm=0001
          Cell 07 - Address: D4:DC:09:5D:3D:31
                    ESSID:""
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=81/100  Signal level=58/100  
                    Extra:fm=0001
          Cell 08 - Address: D4:DC:09:5D:3D:32
                    ESSID:"eduroam"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=81/100  Signal level=56/100  
                    Extra:fm=0001
          Cell 09 - Address: D4:DC:09:92:58:D2
                    ESSID:"eduroam"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=0/100  Signal level=43/100  
                    Extra:fm=0001
          Cell 10 - Address: 34:D2:62:F1:77:56
                    ESSID:"TELLO-F17756"
                    Protocol:IEEE 802.11bg
                    Mode:Master
                    Frequency:2.432 GHz (Channel 5)
                    Encryption key:off
                    Bit Rates:54 Mb/s
                    Quality=36/100  Signal level=84/100  
                    Extra:fm=0003
          Cell 11 - Address: D4:DC:09:5D:20:21
                    ESSID:""
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=90/100  Signal level=71/100  
                    Extra:fm=0001
          Cell 12 - Address: D4:DC:09:5D:20:23
                    ESSID:"WVU.Guest"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=90/100  Signal level=70/100  
                    Extra:fm=0003
          Cell 13 - Address: D4:DC:09:5D:20:24
                    ESSID:"WVU.Encrypted"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=100/100  Signal level=70/100  
                    Extra:fm=0003
          Cell 14 - Address: D4:DC:09:5D:20:22
                    ESSID:"eduroam"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=99/100  Signal level=70/100  
                    Extra:fm=0003
          Cell 15 - Address: D4:DC:09:5D:4D:B3
                    ESSID:"WVU.Guest"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=82/100  Signal level=54/100  
                    Extra:fm=0003
          Cell 16 - Address: D4:DC:09:5D:4D:B4
                    ESSID:"WVU.Encrypted"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=70/100  Signal level=54/100  
                    Extra:fm=0003
          Cell 17 - Address: D4:DC:09:5D:4D:B1
                    ESSID:""
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=81/100  Signal level=55/100  
                    Extra:fm=0001
          Cell 18 - Address: D4:DC:09:5D:4D:B2
                    ESSID:"eduroam"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=90/100  Signal level=55/100  
                    Extra:fm=0001
          Cell 19 - Address: 5C:5B:35:E4:7D:82
                    ESSID:"eduroam"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=45/100  Signal level=54/100  
                    Extra:fm=0003
          Cell 20 - Address: D4:20:B0:BA:F0:33
                    ESSID:"WVU.Guest"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=12/100  Signal level=43/100  
                    Extra:fm=0003
          Cell 21 - Address: D4:20:B0:BA:F0:34
                    ESSID:"WVU.Encrypted"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=18/100  Signal level=41/100  
                    Extra:fm=0003
          Cell 22 - Address: 5C:5B:35:E4:7D:83
                    ESSID:"WVU.Guest"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=28/100  Signal level=54/100  
                    Extra:fm=0003
          Cell 23 - Address: D4:DC:09:59:9C:B5
                    ESSID:""
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=24/100  Signal level=33/100  
                    Extra:fm=0001
          Cell 24 - Address: D4:DC:09:5D:49:C2
                    ESSID:"eduroam"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=42/100  Signal level=37/100  
                    Extra:fm=0001
          Cell 25 - Address: 5C:5B:35:E4:7D:84
                    ESSID:"WVU.Encrypted"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=48/100  Signal level=56/100  
                    Extra:fm=0001
          Cell 26 - Address: D4:DC:09:5D:3D:12
                    ESSID:"eduroam"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.18 GHz (Channel 36)
                    Encryption key:on
                    Bit Rates:1.3 Gb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=81/100  Signal level=50/100  
                    Extra:fm=0003
          Cell 27 - Address: D4:DC:09:5D:3D:13
                    ESSID:"WVU.Guest"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.18 GHz (Channel 36)
                    Encryption key:off
                    Bit Rates:1.3 Gb/s
                    Quality=78/100  Signal level=50/100  
                    Extra:fm=0003
          Cell 28 - Address: D4:DC:09:5D:3D:14
                    ESSID:"WVU.Encrypted"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.18 GHz (Channel 36)
                    Encryption key:on
                    Bit Rates:1.3 Gb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=77/100  Signal level=50/100  
                    Extra:fm=0003
          Cell 29 - Address: D4:DC:09:5D:3D:11
                    ESSID:""
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.18 GHz (Channel 36)
                    Encryption key:off
                    Bit Rates:1.3 Gb/s
                    Quality=81/100  Signal level=50/100  
                    Extra:fm=0001
          Cell 30 - Address: 5C:5B:35:E4:7D:61
                    ESSID:""
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.24 GHz (Channel 48)
                    Encryption key:off
                    Bit Rates:1.3 Gb/s
                    Quality=54/100  Signal level=44/100  
                    Extra:fm=0001
          Cell 31 - Address: 5C:5B:35:E4:7D:62
                    ESSID:"eduroam"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.24 GHz (Channel 48)
                    Encryption key:on
                    Bit Rates:1.3 Gb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=55/100  Signal level=44/100  
                    Extra:fm=0003
          Cell 32 - Address: 5C:5B:35:E4:7D:63
                    ESSID:"WVU.Guest"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.24 GHz (Channel 48)
                    Encryption key:off
                    Bit Rates:1.3 Gb/s
                    Quality=60/100  Signal level=44/100  
                    Extra:fm=0003
          Cell 33 - Address: 5C:5B:35:E4:7D:64
                    ESSID:"WVU.Encrypted"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.24 GHz (Channel 48)
                    Encryption key:on
                    Bit Rates:1.3 Gb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=60/100  Signal level=44/100  
                    Extra:fm=0003
          Cell 34 - Address: D4:DC:09:5D:20:01
                    ESSID:""
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.58 GHz (Channel 116)
                    Encryption key:off
                    Bit Rates:1.3 Gb/s
                    Quality=93/100  Signal level=62/100  
                    Extra:fm=0001
          Cell 35 - Address: D4:DC:09:5D:20:02
                    ESSID:"eduroam"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.58 GHz (Channel 116)
                    Encryption key:on
                    Bit Rates:1.3 Gb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=100/100  Signal level=61/100  
                    Extra:fm=0001
          Cell 36 - Address: D4:DC:09:5D:20:03
                    ESSID:"WVU.Guest"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.58 GHz (Channel 116)
                    Encryption key:off
                    Bit Rates:1.3 Gb/s
                    Quality=93/100  Signal level=61/100  
                    Extra:fm=0001
          Cell 37 - Address: D4:DC:09:5D:20:04
                    ESSID:"WVU.Encrypted"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.58 GHz (Channel 116)
                    Encryption key:on
                    Bit Rates:1.3 Gb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=75/100  Signal level=62/100  
                    Extra:fm=0001
          Cell 38 - Address: D4:DC:09:5D:49:A2
                    ESSID:"eduroam"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.745 GHz
                    Encryption key:on
                    Bit Rates:1.3 Gb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=52/100  Signal level=35/100  
                    Extra:fm=0003
          Cell 39 - Address: D4:DC:09:5D:49:A3
                    ESSID:"WVU.Guest"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.745 GHz
                    Encryption key:off
                    Bit Rates:1.3 Gb/s
                    Quality=49/100  Signal level=34/100  
                    Extra:fm=0003
          Cell 40 - Address: D4:DC:09:5D:49:A4
                    ESSID:"WVU.Encrypted"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.745 GHz
                    Encryption key:on
                    Bit Rates:1.3 Gb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=52/100  Signal level=34/100  
                    Extra:fm=0003
          Cell 41 - Address: D4:DC:09:5D:49:A1
                    ESSID:""
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.745 GHz
                    Encryption key:off
                    Bit Rates:1.3 Gb/s
                    Quality=54/100  Signal level=36/100  
                    Extra:fm=0001
          Cell 42 - Address: 16:AB:C5:D6:97:D2
                    ESSID:"DIRECT-QYDESKTOP-2UDPN5LmsXF"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.745 GHz
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac020c00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    IE: Unknown: DD650050F204104A00011010440001021049000600372A0001201054000800070050F20000001011000F4445534B544F502D325544504E354C1049002A00013720010001072002000F4445534B544F502D325544504E354C2005000B31302E37332E33382E3933
                    Quality=66/100  Signal level=49/100  
                    Extra:fm=0001

