wlan0     Scan completed :
          Cell 01 - Address: D4:DC:09:5D:3D:32
                    ESSID:"eduroam"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=61/100  Signal level=56/100  
                    Extra:fm=0003
          Cell 02 - Address: D4:DC:09:5D:3A:C4
                    ESSID:"WVU.Encrypted"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=73/100  Signal level=53/100  
                    Extra:fm=0003
          Cell 03 - Address: D4:DC:09:5D:3D:33
                    ESSID:"WVU.Guest"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=66/100  Signal level=56/100  
                    Extra:fm=0003
          Cell 04 - Address: D4:DC:09:5D:3A:C3
                    ESSID:"WVU.Guest"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=48/100  Signal level=50/100  
                    Extra:fm=0003
          Cell 05 - Address: D4:DC:09:5D:20:21
                    ESSID:""
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=88/100  Signal level=68/100  
                    Extra:fm=0001
          Cell 06 - Address: D4:DC:09:5D:20:22
                    ESSID:"eduroam"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=82/100  Signal level=71/100  
                    Extra:fm=0003
          Cell 07 - Address: D4:DC:09:5D:20:23
                    ESSID:"WVU.Guest"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=91/100  Signal level=68/100  
                    Extra:fm=0003
          Cell 08 - Address: D4:DC:09:5D:20:24
                    ESSID:"WVU.Encrypted"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=88/100  Signal level=69/100  
                    Extra:fm=0003
          Cell 09 - Address: D4:DC:09:5D:4D:B2
                    ESSID:"eduroam"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=83/100  Signal level=52/100  
                    Extra:fm=0003
          Cell 10 - Address: D4:DC:09:5D:4D:B3
                    ESSID:"WVU.Guest"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=85/100  Signal level=52/100  
                    Extra:fm=0003
          Cell 11 - Address: D4:DC:09:5D:4D:B4
                    ESSID:"WVU.Encrypted"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=89/100  Signal level=53/100  
                    Extra:fm=0003
          Cell 12 - Address: 34:D2:62:F1:77:56
                    ESSID:"TELLO-F17756"
                    Protocol:IEEE 802.11bg
                    Mode:Master
                    Frequency:2.457 GHz (Channel 10)
                    Encryption key:off
                    Bit Rates:54 Mb/s
                    Quality=96/100  Signal level=89/100  
                    Extra:fm=0003
          Cell 13 - Address: D4:DC:09:5D:3D:12
                    ESSID:"eduroam"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.18 GHz (Channel 36)
                    Encryption key:on
                    Bit Rates:1.3 Gb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=78/100  Signal level=48/100  
                    Extra:fm=0003
          Cell 14 - Address: D4:DC:09:5D:3D:13
                    ESSID:"WVU.Guest"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.18 GHz (Channel 36)
                    Encryption key:off
                    Bit Rates:1.3 Gb/s
                    Quality=81/100  Signal level=47/100  
                    Extra:fm=0003
          Cell 15 - Address: D4:DC:09:5D:3D:14
                    ESSID:"WVU.Encrypted"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.18 GHz (Channel 36)
                    Encryption key:on
                    Bit Rates:1.3 Gb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=80/100  Signal level=48/100  
                    Extra:fm=0003
          Cell 16 - Address: D4:DC:09:5D:3D:11
                    ESSID:""
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.18 GHz (Channel 36)
                    Encryption key:off
                    Bit Rates:1.3 Gb/s
                    Quality=72/100  Signal level=47/100  
                    Extra:fm=0001
          Cell 17 - Address: 5C:5B:35:E4:7D:62
                    ESSID:"eduroam"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.24 GHz (Channel 48)
                    Encryption key:on
                    Bit Rates:1.3 Gb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=54/100  Signal level=38/100  
                    Extra:fm=0003
          Cell 18 - Address: 5C:5B:35:E4:7D:63
                    ESSID:"WVU.Guest"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.24 GHz (Channel 48)
                    Encryption key:off
                    Bit Rates:1.3 Gb/s
                    Quality=56/100  Signal level=38/100  
                    Extra:fm=0003
          Cell 19 - Address: 5C:5B:35:E4:7D:64
                    ESSID:"WVU.Encrypted"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.24 GHz (Channel 48)
                    Encryption key:on
                    Bit Rates:1.3 Gb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=48/100  Signal level=36/100  
                    Extra:fm=0003
          Cell 20 - Address: 5C:5B:35:E4:7D:61
                    ESSID:""
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.24 GHz (Channel 48)
                    Encryption key:off
                    Bit Rates:1.3 Gb/s
                    Quality=61/100  Signal level=39/100  
                    Extra:fm=0001
          Cell 21 - Address: D4:DC:09:5D:20:01
                    ESSID:""
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.58 GHz (Channel 116)
                    Encryption key:off
                    Bit Rates:1.3 Gb/s
                    Quality=87/100  Signal level=57/100  
                    Extra:fm=0001
          Cell 22 - Address: D4:DC:09:5D:20:02
                    ESSID:"eduroam"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.58 GHz (Channel 116)
                    Encryption key:on
                    Bit Rates:1.3 Gb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=82/100  Signal level=57/100  
                    Extra:fm=0001
          Cell 23 - Address: D4:DC:09:5D:20:03
                    ESSID:"WVU.Guest"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.58 GHz (Channel 116)
                    Encryption key:off
                    Bit Rates:1.3 Gb/s
                    Quality=88/100  Signal level=57/100  
                    Extra:fm=0001
          Cell 24 - Address: D4:DC:09:5D:20:04
                    ESSID:"WVU.Encrypted"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.58 GHz (Channel 116)
                    Encryption key:on
                    Bit Rates:1.3 Gb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=88/100  Signal level=57/100  
                    Extra:fm=0001
          Cell 25 - Address: D4:DC:09:5D:49:A2
                    ESSID:"eduroam"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.745 GHz
                    Encryption key:on
                    Bit Rates:1.3 Gb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=19/100  Signal level=30/100  
                    Extra:fm=0003
          Cell 26 - Address: D4:DC:09:5D:49:A3
                    ESSID:"WVU.Guest"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.745 GHz
                    Encryption key:off
                    Bit Rates:1.3 Gb/s
                    Quality=20/100  Signal level=30/100  
                    Extra:fm=0003
          Cell 27 - Address: D4:DC:09:5D:49:A4
                    ESSID:"WVU.Encrypted"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.745 GHz
                    Encryption key:on
                    Bit Rates:1.3 Gb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=19/100  Signal level=30/100  
                    Extra:fm=0003
          Cell 28 - Address: D4:DC:09:5D:49:A1
                    ESSID:""
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.745 GHz
                    Encryption key:off
                    Bit Rates:1.3 Gb/s
                    Quality=21/100  Signal level=31/100  
                    Extra:fm=0001
          Cell 29 - Address: 16:AB:C5:D6:97:D2
                    ESSID:"DIRECT-QYDESKTOP-2UDPN5LmsXF"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.745 GHz
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac020c00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    IE: Unknown: DDCD0050F204104A0001101044000102103B000100104700104D487CE1214E4990BB0B9960554A3110102100094D6963726F736F66741023000A57696E646F77732050431024000A31302E302E313930343510420001301054000800070050F20000001011000F4445534B544F502D325544504E354C1008000200081049000600372A0001201049001700013710060010497ED4F15D814084865DECFFE0DE9A601049002A00013720010001072002000F4445534B544F502D325544504E354C2005000B31302E37332E33382E3933
                    Quality=50/100  Signal level=43/100  
                    Extra:fm=0003
          Cell 30 - Address: D4:DC:09:5D:3A:C1
                    ESSID:""
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=36/100  Signal level=52/100  
                    Extra:fm=0001
          Cell 31 - Address: D4:DC:09:5D:4D:B1
                    ESSID:""
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=80/100  Signal level=52/100  
                    Extra:fm=0001
          Cell 32 - Address: 5C:5B:35:E4:7D:81
                    ESSID:""
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=66/100  Signal level=52/100  
                    Extra:fm=0001
          Cell 33 - Address: D4:20:B0:BA:F0:34
                    ESSID:"WVU.Encrypted"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=26/100  Signal level=39/100  
                    Extra:fm=0001
          Cell 34 - Address: D4:DC:09:92:58:B1
                    ESSID:""
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.6 GHz (Channel 120)
                    Encryption key:off
                    Bit Rates:1.3 Gb/s
                    Quality=34/100  Signal level=33/100  
                    Extra:fm=0001
          Cell 35 - Address: D4:DC:09:92:58:B2
                    ESSID:"eduroam"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.6 GHz (Channel 120)
                    Encryption key:on
                    Bit Rates:1.3 Gb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=30/100  Signal level=31/100  
                    Extra:fm=0001
          Cell 36 - Address: D4:DC:09:92:58:B3
                    ESSID:"WVU.Guest"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.6 GHz (Channel 120)
                    Encryption key:off
                    Bit Rates:1.3 Gb/s
                    Quality=33/100  Signal level=30/100  
                    Extra:fm=0001
          Cell 37 - Address: D4:DC:09:92:58:B4
                    ESSID:"WVU.Encrypted"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.6 GHz (Channel 120)
                    Encryption key:on
                    Bit Rates:1.3 Gb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=30/100  Signal level=30/100  
                    Extra:fm=0001
          Cell 38 - Address: D4:DC:09:92:58:D1
                    ESSID:""
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=52/100  Signal level=40/100  
                    Extra:fm=0001
          Cell 39 - Address: D4:DC:09:92:58:D2
                    ESSID:"eduroam"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=41/100  Signal level=40/100  
                    Extra:fm=0001
          Cell 40 - Address: 5C:5B:35:E4:7D:84
                    ESSID:"WVU.Encrypted"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=65/100  Signal level=49/100  
                    Extra:fm=0003
          Cell 41 - Address: D4:DC:09:5D:3A:C2
                    ESSID:"eduroam"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=19/100  Signal level=55/100  
                    Extra:fm=0001
          Cell 42 - Address: D4:20:B0:BA:F0:33
                    ESSID:"WVU.Guest"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=28/100  Signal level=41/100  
                    Extra:fm=0001
          Cell 43 - Address: D4:20:B0:BA:F0:31
                    ESSID:""
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=39/100  Signal level=41/100  
                    Extra:fm=0001
          Cell 44 - Address: D4:20:B0:BA:F0:32
                    ESSID:"eduroam"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=33/100  Signal level=41/100  
                    Extra:fm=0001
          Cell 45 - Address: D4:DC:09:5D:49:C3
                    ESSID:"WVU.Guest"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=30/100  Signal level=34/100  
                    Extra:fm=0003
          Cell 46 - Address: D4:DC:09:5D:49:C4
                    ESSID:"WVU.Encrypted"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=12/100  Signal level=37/100  
                    Extra:fm=0003
          Cell 47 - Address: 5C:5B:35:E4:7D:82
                    ESSID:"eduroam"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=73/100  Signal level=48/100  
                    Extra:fm=0001
          Cell 48 - Address: D4:DC:09:5D:3D:34
                    ESSID:"WVU.Encrypted"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=81/100  Signal level=56/100  
                    Extra:fm=0001
          Cell 49 - Address: 5C:5B:35:E4:7D:83
                    ESSID:"WVU.Guest"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=78/100  Signal level=52/100  
                    Extra:fm=0001
          Cell 50 - Address: D4:DC:09:5D:49:C1
                    ESSID:""
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=27/100  Signal level=34/100  
                    Extra:fm=0001

