wlx00c0cab09070  Scan completed :
          Cell 01 - Address: D4:DC:09:5D:3E:21
                    ESSID:""
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=9/100  Signal level=36/100  
                    Extra:fm=0002
          Cell 02 - Address: D4:DC:09:5D:3E:24
                    ESSID:"WVU.Encrypted"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030c00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    Quality=9/100  Signal level=32/100  
                    Extra:fm=0002
          Cell 03 - Address: 34:D2:62:F1:77:56
                    ESSID:"TELLO-F17756"
                    Protocol:IEEE 802.11bg
                    Mode:Master
                    Frequency:2.432 GHz (Channel 5)
                    Encryption key:off
                    Bit Rates:54 Mb/s
                    Quality=48/100  Signal level=90/100  
                    Extra:fm=0003
          Cell 04 - Address: C8:78:67:3F:05:E1
                    ESSID:""
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=87/100  Signal level=75/100  
                    Extra:fm=0002
          Cell 05 - Address: C8:78:67:3F:05:E2
                    ESSID:"eduroam"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=86/100  Signal level=77/100  
                    Extra:fm=0003
          Cell 06 - Address: C8:78:67:3F:05:E3
                    ESSID:"WVU.Guest"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=77/100  Signal level=76/100  
                    Extra:fm=0003
          Cell 07 - Address: C8:78:67:3F:05:E4
                    ESSID:"WVU.Encrypted"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=75/100  Signal level=74/100  
                    Extra:fm=0003
          Cell 08 - Address: 96:5A:FC:0A:4B:81
                    ESSID:"DIRECT-MsLAPTOP-L0L6PVU3msAL"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac020000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    IE: Unknown: DD560050F204104A00011010440001021049000600372A0001201054000800070050F20000001011000F4C4150544F502D4C304C36505655331049001B00013720010001072002000F4C4150544F502D4C304C3650565533
                    Quality=21/100  Signal level=100/100  
                    Extra:fm=0002
          Cell 09 - Address: D4:DC:09:5C:CB:92
                    ESSID:"eduroam"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030c00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    Quality=58/100  Signal level=57/100  
                    Extra:fm=0003
          Cell 10 - Address: D4:DC:09:8F:C8:32
                    ESSID:"eduroam"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030c00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    Quality=30/100  Signal level=38/100  
                    Extra:fm=0003
          Cell 11 - Address: D4:DC:09:5C:CB:93
                    ESSID:"WVU.Guest"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=76/100  Signal level=57/100  
                    Extra:fm=0003
          Cell 12 - Address: D4:DC:09:5C:CB:94
                    ESSID:"WVU.Encrypted"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030c00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    Quality=43/100  Signal level=57/100  
                    Extra:fm=0003
          Cell 13 - Address: D4:DC:09:8F:C8:34
                    ESSID:"WVU.Encrypted"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030c00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    Quality=38/100  Signal level=39/100  
                    Extra:fm=0003
          Cell 14 - Address: D4:DC:09:5D:3B:54
                    ESSID:"WVU.Encrypted"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030c00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    Quality=30/100  Signal level=35/100  
                    Extra:fm=0003
          Cell 15 - Address: D4:DC:09:5D:3B:51
                    ESSID:""
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=36/100  Signal level=35/100  
                    Extra:fm=0002
          Cell 16 - Address: D4:DC:09:5D:3B:52
                    ESSID:"eduroam"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030c00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    Quality=39/100  Signal level=36/100  
                    Extra:fm=0002
          Cell 17 - Address: D4:DC:09:5D:3B:53
                    ESSID:"WVU.Guest"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=42/100  Signal level=36/100  
                    Extra:fm=0002
          Cell 18 - Address: D4:DC:09:8F:C8:31
                    ESSID:""
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=51/100  Signal level=40/100  
                    Extra:fm=0002
          Cell 19 - Address: D4:DC:09:5C:CB:72
                    ESSID:"eduroam"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.18 GHz (Channel 36)
                    Encryption key:on
                    Bit Rates:1.7335 Gb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030c00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    Quality=79/100  Signal level=56/100  
                    Extra:fm=0003
          Cell 20 - Address: D4:DC:09:5C:CB:73
                    ESSID:"WVU.Guest"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.18 GHz (Channel 36)
                    Encryption key:off
                    Bit Rates:1.7335 Gb/s
                    Quality=78/100  Signal level=55/100  
                    Extra:fm=0003
          Cell 21 - Address: D4:DC:09:5C:CB:74
                    ESSID:"WVU.Encrypted"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.18 GHz (Channel 36)
                    Encryption key:on
                    Bit Rates:1.7335 Gb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030c00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    Quality=85/100  Signal level=56/100  
                    Extra:fm=0003
          Cell 22 - Address: D4:DC:09:5C:CB:71
                    ESSID:""
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.18 GHz (Channel 36)
                    Encryption key:off
                    Bit Rates:1.7335 Gb/s
                    Quality=81/100  Signal level=56/100  
                    Extra:fm=0002
          Cell 23 - Address: D4:DC:09:5D:31:42
                    ESSID:"eduroam"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.24 GHz (Channel 48)
                    Encryption key:on
                    Bit Rates:1.7335 Gb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030c00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    Quality=81/100  Signal level=52/100  
                    Extra:fm=0003
          Cell 24 - Address: D4:DC:09:5D:31:43
                    ESSID:"WVU.Guest"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.24 GHz (Channel 48)
                    Encryption key:off
                    Bit Rates:1.7335 Gb/s
                    Quality=74/100  Signal level=52/100  
                    Extra:fm=0003
          Cell 25 - Address: D4:DC:09:5D:31:44
                    ESSID:"WVU.Encrypted"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.24 GHz (Channel 48)
                    Encryption key:on
                    Bit Rates:1.7335 Gb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030c00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    Quality=87/100  Signal level=52/100  
                    Extra:fm=0003
          Cell 26 - Address: D4:DC:09:5D:31:41
                    ESSID:""
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.24 GHz (Channel 48)
                    Encryption key:off
                    Bit Rates:1.7335 Gb/s
                    Quality=66/100  Signal level=52/100  
                    Extra:fm=0002
          Cell 27 - Address: D4:DC:09:5D:3C:E1
                    ESSID:""
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.28 GHz (Channel 56)
                    Encryption key:off
                    Bit Rates:1.7335 Gb/s
                    Quality=9/100  Signal level=25/100  
                    Extra:fm=0002
          Cell 28 - Address: D4:DC:09:5D:3C:E2
                    ESSID:"eduroam"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.28 GHz (Channel 56)
                    Encryption key:on
                    Bit Rates:1.7335 Gb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030c00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    Quality=9/100  Signal level=24/100  
                    Extra:fm=0002
          Cell 29 - Address: D4:DC:09:5D:3C:E3
                    ESSID:"WVU.Guest"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.28 GHz (Channel 56)
                    Encryption key:off
                    Bit Rates:1.7335 Gb/s
                    Quality=6/100  Signal level=24/100  
                    Extra:fm=0002
          Cell 30 - Address: D4:DC:09:5D:3C:E4
                    ESSID:"WVU.Encrypted"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.28 GHz (Channel 56)
                    Encryption key:on
                    Bit Rates:1.7335 Gb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030c00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    Quality=9/100  Signal level=24/100  
                    Extra:fm=0002
          Cell 31 - Address: C8:78:67:3F:05:D1
                    ESSID:""
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.54 GHz (Channel 108)
                    Encryption key:off
                    Bit Rates:1.7335 Gb/s
                    Quality=72/100  Signal level=81/100  
                    Extra:fm=0002
          Cell 32 - Address: C8:78:67:3F:05:D2
                    ESSID:"eduroam"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.54 GHz (Channel 108)
                    Encryption key:on
                    Bit Rates:1.7335 Gb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=90/100  Signal level=80/100  
                    Extra:fm=0002
          Cell 33 - Address: C8:78:67:3F:05:D3
                    ESSID:"WVU.Guest"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.54 GHz (Channel 108)
                    Encryption key:off
                    Bit Rates:1.7335 Gb/s
                    Quality=90/100  Signal level=80/100  
                    Extra:fm=0002
          Cell 34 - Address: C8:78:67:3F:05:D4
                    ESSID:"WVU.Encrypted"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.54 GHz (Channel 108)
                    Encryption key:on
                    Bit Rates:1.7335 Gb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac01000fac030d00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                       Preauthentication Supported
                    Quality=90/100  Signal level=81/100  
                    Extra:fm=0002

