wlp59s0   Scan completed :
          Cell 01 - Address: D4:DC:09:92:5C:04
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=50/70  Signal level=-60 dBm  
                    Encryption key:on
                    ESSID:"WVU.Encrypted"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000012dc15a0efc
                    Extra: Last beacon: 2578ms ago
                    IE: Unknown: 000D5756552E456E63727970746564
                    IE: Unknown: 01088C1218243048606C
                    IE: Unknown: 030106
                    IE: Unknown: 0706555320010B1E
                    IE: Unknown: 200100
                    IE: Unknown: 23020E00
                    IE: Unknown: 2A0100
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 0B0501000D0000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 3603AE7800
                    IE: Unknown: 3B0C0C0304050C18191D1E202180
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D1606080400000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: FF1D23050018120010202002400D40811800CC00AAFFAAFF1B1CC7711CC771
                    IE: Unknown: FF08240480010EFCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 02 - Address: D4:DC:09:92:5B:E4
                    Channel:153
                    Frequency:5.765 GHz
                    Quality=66/70  Signal level=-44 dBm  
                    Encryption key:on
                    ESSID:"WVU.Encrypted"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000012dc19af58a
                    Extra: Last beacon: 2302ms ago
                    IE: Unknown: 000D5756552E456E63727970746564
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 071055532024041E340418640C1895051E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021700
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 0B052000320000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 3603AE7800
                    IE: Unknown: 3B0F030102030405161718191B1C1D1E80
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D1699000400000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: BF0C31008003AAFF0000AAFF0020
                    IE: Unknown: C0050099000000
                    IE: Unknown: C3020025
                    IE: Unknown: FF2323050018120010442002400D40811800CC00AAFFAAFF7B1CC7711CC7711CC7711CC771
                    IE: Unknown: FF082404800131FCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 03 - Address: D4:DC:09:5D:4D:51
                    Channel:112
                    Frequency:5.56 GHz (Channel 112)
                    Quality=43/70  Signal level=-67 dBm  
                    Encryption key:off
                    ESSID:""
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000ea751a58053
                    Extra: Last beacon: 1909ms ago
                    IE: Unknown: 0000
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 050401020000
                    IE: Unknown: 070A555320640C1895051E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021000
                    IE: Unknown: 0B050000050000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 3B090403040518191D1E80
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D1670000400000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: BF0C31008003AAFF0000AAFF0020
                    IE: Unknown: C0050070000000
                    IE: Unknown: C3020025
                    IE: Unknown: FF2323050018120010442002400D40811800CC00AAFFAAFF7B1CC7711CC7711CC7711CC771
                    IE: Unknown: FF082404800112FCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 04 - Address: D4:DC:09:5D:4D:52
                    Channel:112
                    Frequency:5.56 GHz (Channel 112)
                    Quality=43/70  Signal level=-67 dBm  
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000ea74d9a94af
                    Extra: Last beacon: 1909ms ago
                    IE: Unknown: 0007656475726F616D
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 070A555320640C1895051E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 0B050000040000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 360355FB00
                    IE: Unknown: 3B090403040518191D1E80
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D1670000400000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: BF0C31008003AAFF0000AAFF0020
                    IE: Unknown: C0050070000000
                    IE: Unknown: C3020025
                    IE: Unknown: FF2323050018120010442002400D40811800CC00AAFFAAFF7B1CC7711CC7711CC7711CC771
                    IE: Unknown: FF082404800112FCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 05 - Address: D4:DC:09:5D:4D:34
                    Channel:40
                    Frequency:5.2 GHz (Channel 40)
                    Quality=37/70  Signal level=-73 dBm  
                    Encryption key:on
                    ESSID:"WVU.Encrypted"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000ea74f74ba7b
                    Extra: Last beacon: 1716ms ago
                    IE: Unknown: 000D5756552E456E63727970746564
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 071055532024041E340418640C1895051E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 0B0503000E0000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 3603AE7800
                    IE: Unknown: 3B0F010102030405161718191B1C1D1E80
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D1628000400000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: BF0C31008003AAFF0000AAFF0020
                    IE: Unknown: C0050028000000
                    IE: Unknown: C3020025
                    IE: Unknown: FF2323050018120010442002400D40811800CC00AAFFAAFF7B1CC7711CC7711CC7711CC771
                    IE: Unknown: FF08240480013BFCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 06 - Address: D4:DC:09:5D:37:94
                    Channel:104
                    Frequency:5.52 GHz (Channel 104)
                    Quality=26/70  Signal level=-84 dBm  
                    Encryption key:on
                    ESSID:"WVU.Encrypted"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000c54a1c64103
                    Extra: Last beacon: 1800ms ago
                    IE: Unknown: 000D5756552E456E63727970746564
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 070A555320640C1895051E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 0B0500000D0000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 3603AE7800
                    IE: Unknown: 3B090403040518191D1E80
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D1668000000000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: BF0C31008003AAFF0000AAFF0020
                    IE: Unknown: C0050068000000
                    IE: Unknown: C3020025
                    IE: Unknown: FF2323050018120010442002400D40811800CC00AAFFAAFF7B1CC7711CC7711CC7711CC771
                    IE: Unknown: FF082404800109FCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 07 - Address: D4:DC:09:5D:37:74
                    Channel:48
                    Frequency:5.24 GHz (Channel 48)
                    Quality=27/70  Signal level=-83 dBm  
                    Encryption key:on
                    ESSID:"WVU.Encrypted"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000ea685f79699
                    Extra: Last beacon: 1737ms ago
                    IE: Unknown: 000D5756552E456E63727970746564
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 071055532024041E340418640C1895051E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 0B0505000A0000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 3603AE7800
                    IE: Unknown: 3B0F010102030405161718191B1C1D1E80
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D1630000400000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: BF0C31008003AAFF0000AAFF0020
                    IE: Unknown: C0050030000000
                    IE: Unknown: C3020025
                    IE: Unknown: FF2323050018120010442002400D40811800CC00AAFFAAFF7B1CC7711CC7711CC7711CC771
                    IE: Unknown: FF082404800116FCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 08 - Address: D4:DC:09:92:5C:03
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=50/70  Signal level=-60 dBm  
                    Encryption key:off
                    ESSID:"WVU.Guest"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000012dc15a0d11
                    Extra: Last beacon: 2578ms ago
                    IE: Unknown: 00095756552E4775657374
                    IE: Unknown: 01088C1218243048606C
                    IE: Unknown: 030106
                    IE: Unknown: 0706555320010B1E
                    IE: Unknown: 200100
                    IE: Unknown: 23020E00
                    IE: Unknown: 2A0100
                    IE: Unknown: 0B0500000D0000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 3B0C0C0304050C18191D1E202180
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D1606080400000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: FF1D23050018120010202002400D40811800CC00AAFFAAFF1B1CC7711CC771
                    IE: Unknown: FF08240480010EFCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 09 - Address: D4:DC:09:92:5C:02
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=50/70  Signal level=-60 dBm  
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000012dc15a0af2
                    Extra: Last beacon: 2578ms ago
                    IE: Unknown: 0007656475726F616D
                    IE: Unknown: 01088C1218243048606C
                    IE: Unknown: 030106
                    IE: Unknown: 0706555320010B1E
                    IE: Unknown: 200100
                    IE: Unknown: 23020E00
                    IE: Unknown: 2A0100
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 0B0500000D0000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 360355FB00
                    IE: Unknown: 3B0C0C0304050C18191D1E202180
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D1606080400000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: FF1D23050018120010202002400D40811800CC00AAFFAAFF1B1CC7711CC771
                    IE: Unknown: FF08240480010EFCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 10 - Address: D4:DC:09:92:5B:E2
                    Channel:153
                    Frequency:5.765 GHz
                    Quality=66/70  Signal level=-44 dBm  
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000012dc19af0b5
                    Extra: Last beacon: 2302ms ago
                    IE: Unknown: 0007656475726F616D
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 071055532024041E340418640C1895051E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021700
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 0B050000320000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 360355FB00
                    IE: Unknown: 3B0F030102030405161718191B1C1D1E80
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D1699000400000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: BF0C31008003AAFF0000AAFF0020
                    IE: Unknown: C0050099000000
                    IE: Unknown: C3020025
                    IE: Unknown: FF2323050018120010442002400D40811800CC00AAFFAAFF7B1CC7711CC7711CC7711CC771
                    IE: Unknown: FF082404800131FCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 11 - Address: D4:DC:09:92:5B:E3
                    Channel:153
                    Frequency:5.765 GHz
                    Quality=66/70  Signal level=-44 dBm  
                    Encryption key:off
                    ESSID:"WVU.Guest"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000012dc19af360
                    Extra: Last beacon: 2302ms ago
                    IE: Unknown: 00095756552E4775657374
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 071055532024041E340418640C1895051E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021700
                    IE: Unknown: 0B050000320000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 3B0F030102030405161718191B1C1D1E80
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D1699000400000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: BF0C31008003AAFF0000AAFF0020
                    IE: Unknown: C0050099000000
                    IE: Unknown: C3020025
                    IE: Unknown: FF2323050018120010442002400D40811800CC00AAFFAAFF7B1CC7711CC7711CC7711CC771
                    IE: Unknown: FF082404800131FCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 12 - Address: D4:DC:09:5D:37:92
                    Channel:104
                    Frequency:5.52 GHz (Channel 104)
                    Quality=26/70  Signal level=-84 dBm  
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000c54a1c63671
                    Extra: Last beacon: 1800ms ago
                    IE: Unknown: 0007656475726F616D
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 070A555320640C1895051E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 0B0500000D0000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 360355FB00
                    IE: Unknown: 3B090403040518191D1E80
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D1668000000000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: BF0C31008003AAFF0000AAFF0020
                    IE: Unknown: C0050068000000
                    IE: Unknown: C3020025
                    IE: Unknown: FF2323050018120010442002400D40811800CC00AAFFAAFF7B1CC7711CC7711CC7711CC771
                    IE: Unknown: FF082404800109FCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 13 - Address: D4:DC:09:5D:37:93
                    Channel:104
                    Frequency:5.52 GHz (Channel 104)
                    Quality=27/70  Signal level=-83 dBm  
                    Encryption key:off
                    ESSID:"WVU.Guest"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000c54a1c63887
                    Extra: Last beacon: 1800ms ago
                    IE: Unknown: 00095756552E4775657374
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 070A555320640C1895051E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021000
                    IE: Unknown: 0B0500000D0000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 3B090403040518191D1E80
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D1668000000000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: BF0C31008003AAFF0000AAFF0020
                    IE: Unknown: C0050068000000
                    IE: Unknown: C3020025
                    IE: Unknown: FF2323050018120010442002400D40811800CC00AAFFAAFF7B1CC7711CC7711CC7711CC771
                    IE: Unknown: FF082404800109FCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 14 - Address: D4:DC:09:5D:37:72
                    Channel:48
                    Frequency:5.24 GHz (Channel 48)
                    Quality=27/70  Signal level=-83 dBm  
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000ea685f7922d
                    Extra: Last beacon: 1737ms ago
                    IE: Unknown: 0007656475726F616D
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 071055532024041E340418640C1895051E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 0B0500000A0000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 360355FB00
                    IE: Unknown: 3B0F010102030405161718191B1C1D1E80
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D1630000400000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: BF0C31008003AAFF0000AAFF0020
                    IE: Unknown: C0050030000000
                    IE: Unknown: C3020025
                    IE: Unknown: FF2323050018120010442002400D40811800CC00AAFFAAFF7B1CC7711CC7711CC7711CC771
                    IE: Unknown: FF082404800116FCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 15 - Address: D4:DC:09:5D:37:73
                    Channel:48
                    Frequency:5.24 GHz (Channel 48)
                    Quality=27/70  Signal level=-83 dBm  
                    Encryption key:off
                    ESSID:"WVU.Guest"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000ea685f79477
                    Extra: Last beacon: 1737ms ago
                    IE: Unknown: 00095756552E4775657374
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 071055532024041E340418640C1895051E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021000
                    IE: Unknown: 0B0500000A0000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 3B0F010102030405161718191B1C1D1E80
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D1630000400000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: BF0C31008003AAFF0000AAFF0020
                    IE: Unknown: C0050030000000
                    IE: Unknown: C3020025
                    IE: Unknown: FF2323050018120010442002400D40811800CC00AAFFAAFF7B1CC7711CC7711CC7711CC771
                    IE: Unknown: FF082404800116FCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 16 - Address: D4:DC:09:5D:4D:32
                    Channel:40
                    Frequency:5.2 GHz (Channel 40)
                    Quality=37/70  Signal level=-73 dBm  
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000ea74f74b60d
                    Extra: Last beacon: 1716ms ago
                    IE: Unknown: 0007656475726F616D
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 071055532024041E340418640C1895051E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 0B0500000E0000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 360355FB00
                    IE: Unknown: 3B0F010102030405161718191B1C1D1E80
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D1628000400000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: BF0C31008003AAFF0000AAFF0020
                    IE: Unknown: C0050028000000
                    IE: Unknown: C3020025
                    IE: Unknown: FF2323050018120010442002400D40811800CC00AAFFAAFF7B1CC7711CC7711CC7711CC771
                    IE: Unknown: FF08240480013BFCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 17 - Address: D4:DC:09:5D:4D:33
                    Channel:40
                    Frequency:5.2 GHz (Channel 40)
                    Quality=37/70  Signal level=-73 dBm  
                    Encryption key:off
                    ESSID:"WVU.Guest"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000ea74f74b859
                    Extra: Last beacon: 1716ms ago
                    IE: Unknown: 00095756552E4775657374
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 071055532024041E340418640C1895051E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021000
                    IE: Unknown: 0B0500000E0000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 3B0F010102030405161718191B1C1D1E80
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D1628000400000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: BF0C31008003AAFF0000AAFF0020
                    IE: Unknown: C0050028000000
                    IE: Unknown: C3020025
                    IE: Unknown: FF2323050018120010442002400D40811800CC00AAFFAAFF7B1CC7711CC7711CC7711CC771
                    IE: Unknown: FF08240480013BFCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 18 - Address: D4:DC:09:92:59:D3
                    Channel:104
                    Frequency:5.52 GHz (Channel 104)
                    Quality=22/70  Signal level=-88 dBm  
                    Encryption key:off
                    ESSID:"WVU.Guest"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000ea67dc2543f
                    Extra: Last beacon: 1800ms ago
                    IE: Unknown: 00095756552E4775657374
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 071055532024041E340418640C1895051E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021000
                    IE: Unknown: 0B050200120000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 3B0F040102030405161718191B1C1D1E80
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D1668000400000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: BF0C31008003AAFF0000AAFF0020
                    IE: Unknown: C0050068000000
                    IE: Unknown: C3020025
                    IE: Unknown: FF2323050018120010442002400D40811800CC00AAFFAAFF7B1CC7711CC7711CC7711CC771
                    IE: Unknown: FF082404800126FCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 19 - Address: D4:DC:09:92:59:D4
                    Channel:104
                    Frequency:5.52 GHz (Channel 104)
                    Quality=23/70  Signal level=-87 dBm  
                    Encryption key:on
                    ESSID:"WVU.Encrypted"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000ea67dc260cf
                    Extra: Last beacon: 1800ms ago
                    IE: Unknown: 000D5756552E456E63727970746564
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 071055532024041E340418640C1895051E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 0B050300120000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 3603AE7800
                    IE: Unknown: 3B0F040102030405161718191B1C1D1E80
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D1668000400000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: BF0C31008003AAFF0000AAFF0020
                    IE: Unknown: C0050068000000
                    IE: Unknown: C3020025
                    IE: Unknown: FF2323050018120010442002400D40811800CC00AAFFAAFF7B1CC7711CC7711CC7711CC771
                    IE: Unknown: FF082404800126FCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 20 - Address: D4:DC:09:92:5B:A1
                    Channel:132
                    Frequency:5.66 GHz (Channel 132)
                    Quality=27/70  Signal level=-83 dBm  
                    Encryption key:off
                    ESSID:""
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000ea693d55121
                    Extra: Last beacon: 2044ms ago
                    IE: Unknown: 0000
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 050401020000
                    IE: Unknown: 070A555320640C1895051E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021000
                    IE: Unknown: 0B050000090000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 3B090403040518191D1E80
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D1684000000000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: BF0C31008003AAFF0000AAFF0020
                    IE: Unknown: C0050084000000
                    IE: Unknown: C3020025
                    IE: Unknown: FF2323050018120010442002400D40811800CC00AAFFAAFF7B1CC7711CC7711CC7711CC771
                    IE: Unknown: FF082404800126FCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 21 - Address: D4:DC:09:92:5B:A2
                    Channel:132
                    Frequency:5.66 GHz (Channel 132)
                    Quality=26/70  Signal level=-84 dBm  
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000ea693d55ad1
                    Extra: Last beacon: 2044ms ago
                    IE: Unknown: 0007656475726F616D
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 070A555320640C1895051E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 0B050000090000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 360355FB00
                    IE: Unknown: 3B090403040518191D1E80
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D1684000000000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: BF0C31008003AAFF0000AAFF0020
                    IE: Unknown: C0050084000000
                    IE: Unknown: C3020025
                    IE: Unknown: FF2323050018120010442002400D40811800CC00AAFFAAFF7B1CC7711CC7711CC7711CC771
                    IE: Unknown: FF082404800126FCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 22 - Address: D4:DC:09:92:5B:A4
                    Channel:132
                    Frequency:5.66 GHz (Channel 132)
                    Quality=25/70  Signal level=-85 dBm  
                    Encryption key:on
                    ESSID:"WVU.Encrypted"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000ea693d55f1d
                    Extra: Last beacon: 2044ms ago
                    IE: Unknown: 000D5756552E456E63727970746564
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 070A555320640C1895051E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 0B050000090000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 3603AE7800
                    IE: Unknown: 3B090403040518191D1E80
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D1684000000000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: BF0C31008003AAFF0000AAFF0020
                    IE: Unknown: C0050084000000
                    IE: Unknown: C3020025
                    IE: Unknown: FF2323050018120010442002400D40811800CC00AAFFAAFF7B1CC7711CC7711CC7711CC771
                    IE: Unknown: FF082404800126FCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 23 - Address: D4:DC:09:92:5B:A3
                    Channel:132
                    Frequency:5.66 GHz (Channel 132)
                    Quality=26/70  Signal level=-84 dBm  
                    Encryption key:off
                    ESSID:"WVU.Guest"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000ea693d55d09
                    Extra: Last beacon: 2044ms ago
                    IE: Unknown: 00095756552E4775657374
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 070A555320640C1895051E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021000
                    IE: Unknown: 0B050000090000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 3B090403040518191D1E80
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D1684000000000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: BF0C31008003AAFF0000AAFF0020
                    IE: Unknown: C0050084000000
                    IE: Unknown: C3020025
                    IE: Unknown: FF2323050018120010442002400D40811800CC00AAFFAAFF7B1CC7711CC7711CC7711CC771
                    IE: Unknown: FF082404800126FCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 24 - Address: D4:DC:09:92:59:D2
                    Channel:104
                    Frequency:5.52 GHz (Channel 104)
                    Quality=23/70  Signal level=-87 dBm  
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000ea67dc24fe8
                    Extra: Last beacon: 1800ms ago
                    IE: Unknown: 0007656475726F616D
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 071055532024041E340418640C1895051E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 0B050000120000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 360355FB00
                    IE: Unknown: 3B0F040102030405161718191B1C1D1E80
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D1668000400000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: BF0C31008003AAFF0000AAFF0020
                    IE: Unknown: C0050068000000
                    IE: Unknown: C3020025
                    IE: Unknown: FF2323050018120010442002400D40811800CC00AAFFAAFF7B1CC7711CC7711CC7711CC771
                    IE: Unknown: FF082404800126FCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 25 - Address: D4:DC:09:5D:45:B2
                    Channel:161
                    Frequency:5.805 GHz
                    Quality=25/70  Signal level=-85 dBm  
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000ea6be50676f
                    Extra: Last beacon: 2352ms ago
                    IE: Unknown: 0007656475726F616D
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 071055532024041E340418640C1895051E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 0B0500000A0000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 360355FB00
                    IE: Unknown: 3B0F030102030405161718191B1C1D1E80
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D16A1000400000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: BF0C31008003AAFF0000AAFF0020
                    IE: Unknown: C00500A1000000
                    IE: Unknown: C3020025
                    IE: Unknown: FF2323050018120010442002400D40811800CC00AAFFAAFF7B1CC7711CC7711CC7711CC771
                    IE: Unknown: FF082404800137FCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 26 - Address: D4:DC:09:5D:45:B3
                    Channel:161
                    Frequency:5.805 GHz
                    Quality=25/70  Signal level=-85 dBm  
                    Encryption key:off
                    ESSID:"WVU.Guest"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000ea6be5069b8
                    Extra: Last beacon: 2352ms ago
                    IE: Unknown: 00095756552E4775657374
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 071055532024041E340418640C1895051E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021000
                    IE: Unknown: 0B0500000A0000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 3B0F030102030405161718191B1C1D1E80
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D16A1000400000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: BF0C31008003AAFF0000AAFF0020
                    IE: Unknown: C00500A1000000
                    IE: Unknown: C3020025
                    IE: Unknown: FF2323050018120010442002400D40811800CC00AAFFAAFF7B1CC7711CC7711CC7711CC771
                    IE: Unknown: FF082404800137FCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 27 - Address: D4:DC:09:5D:45:B4
                    Channel:161
                    Frequency:5.805 GHz
                    Quality=25/70  Signal level=-85 dBm  
                    Encryption key:on
                    ESSID:"WVU.Encrypted"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000ea6be506bdd
                    Extra: Last beacon: 2352ms ago
                    IE: Unknown: 000D5756552E456E63727970746564
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 071055532024041E340418640C1895051E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 0B0503000A0000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 3603AE7800
                    IE: Unknown: 3B0F030102030405161718191B1C1D1E80
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D16A1000400000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: BF0C31008003AAFF0000AAFF0020
                    IE: Unknown: C00500A1000000
                    IE: Unknown: C3020025
                    IE: Unknown: FF2323050018120010442002400D40811800CC00AAFFAAFF7B1CC7711CC7711CC7711CC771
                    IE: Unknown: FF082404800137FCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 28 - Address: D4:DC:09:92:59:D1
                    Channel:104
                    Frequency:5.52 GHz (Channel 104)
                    Quality=23/70  Signal level=-87 dBm  
                    Encryption key:off
                    ESSID:""
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000ea67dc1c03e
                    Extra: Last beacon: 1849ms ago
                    IE: Unknown: 0000
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 050401020000
                    IE: Unknown: 071055532024041E340418640C1895051E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021000
                    IE: Unknown: 0B050000120000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 3B0F040102030405161718191B1C1D1E80
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D1668000400000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: BF0C31008003AAFF0000AAFF0020
                    IE: Unknown: C0050068000000
                    IE: Unknown: C3020025
                    IE: Unknown: FF2323050018120010442002400D40811800CC00AAFFAAFF7B1CC7711CC7711CC7711CC771
                    IE: Unknown: FF082404800126FCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 29 - Address: C8:7F:54:B2:7C:8C
                    Channel:36
                    Frequency:5.18 GHz (Channel 36)
                    Quality=67/70  Signal level=-43 dBm  
                    Encryption key:on
                    ESSID:"WVUBiometrics"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=000000f31b360b03
                    Extra: Last beacon: 2352ms ago
                    IE: Unknown: 000D57565542696F6D657472696373
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 071055532024041E340418640C1895051E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    IE: Unknown: 0B0505002C0000
                    IE: Unknown: 46053200000000
                    IE: Unknown: 3B10810102030405161718191B1C1D1E8081
                    IE: Unknown: 2D1AEF0117FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D1624050400000000000000000000000000000000000000
                    IE: Unknown: 7F0984000880010000C001
                    IE: Unknown: 6B0100
                    IE: Unknown: 6C027F00
                    IE: Unknown: BF0CF6698B0FAAFF0000AAFF0020
                    IE: Unknown: C005012A320000
                    IE: Unknown: C3050333333333
                    IE: Unknown: FF27230100081200104C2002C0025B950000CC00AAFFAAFFAAFFAAFF7B1CC7711CC7711CC7711CC771
                    IE: Unknown: FF072404000104FCFF
                    IE: Unknown: FF0E260400A40820A408404308603208
                    IE: Unknown: DD31F832E401010102010003145AB88CC076210006E97CA5434F7A21CA5AED3B8B07045AED3B8B1204888C0000130101150100
                    IE: Unknown: DD0500904C0417
                    IE: Unknown: DD090010180205009C0000
                    IE: Unknown: DD180050F2020101840003A4000027A4000042435E0062322F00
          Cell 30 - Address: D4:DC:09:92:5C:91
                    Channel:140
                    Frequency:5.7 GHz (Channel 140)
                    Quality=21/70  Signal level=-89 dBm  
                    Encryption key:off
                    ESSID:""
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000d1346a1704a
                    Extra: Last beacon: 1514ms ago
                    IE: Unknown: 0000
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 050400020000
                    IE: Unknown: 070A555320640C1895051E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021000
                    IE: Unknown: 0B050000040000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 3B090403040518191D1E80
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D168C000400000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: BF0C31008003AAFF0000AAFF0020
                    IE: Unknown: C005008C000000
                    IE: Unknown: C3020025
                    IE: Unknown: FF2323050018120010442002400D40811800CC00AAFFAAFF7B1CC7711CC7711CC7711CC771
                    IE: Unknown: FF082404800108FCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 31 - Address: D4:DC:09:92:5C:92
                    Channel:140
                    Frequency:5.7 GHz (Channel 140)
                    Quality=18/70  Signal level=-92 dBm  
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000d1346a17cdf
                    Extra: Last beacon: 1503ms ago
                    IE: Unknown: 0007656475726F616D
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 070A555320640C1895051E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 0B050000040000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 360355FB00
                    IE: Unknown: 3B090403040518191D1E80
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D168C000400000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: BF0C31008003AAFF0000AAFF0020
                    IE: Unknown: C005008C000000
                    IE: Unknown: C3020025
                    IE: Unknown: FF2323050018120010442002400D40811800CC00AAFFAAFF7B1CC7711CC7711CC7711CC771
                    IE: Unknown: FF082404800108FCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 32 - Address: D4:DC:09:92:5C:94
                    Channel:140
                    Frequency:5.7 GHz (Channel 140)
                    Quality=19/70  Signal level=-91 dBm  
                    Encryption key:on
                    ESSID:"WVU.Encrypted"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000d1346a180f2
                    Extra: Last beacon: 1503ms ago
                    IE: Unknown: 000D5756552E456E63727970746564
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 070A555320640C1895051E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 0B050100040000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 3603AE7800
                    IE: Unknown: 3B090403040518191D1E80
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D168C000400000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: BF0C31008003AAFF0000AAFF0020
                    IE: Unknown: C005008C000000
                    IE: Unknown: C3020025
                    IE: Unknown: FF2323050018120010442002400D40811800CC00AAFFAAFF7B1CC7711CC7711CC7711CC771
                    IE: Unknown: FF082404800108FCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 33 - Address: D4:DC:09:92:5C:93
                    Channel:140
                    Frequency:5.7 GHz (Channel 140)
                    Quality=20/70  Signal level=-90 dBm  
                    Encryption key:off
                    ESSID:"WVU.Guest"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000d1346a17ef6
                    Extra: Last beacon: 1503ms ago
                    IE: Unknown: 00095756552E4775657374
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 070A555320640C1895051E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021000
                    IE: Unknown: 0B050100040000
                    IE: Unknown: 46050200000000
                    IE: Unknown: 3B090403040518191D1E80
                    IE: Unknown: 2D1A2D0817FFFFFFFF00000000000000000000000000000000000000
                    IE: Unknown: 3D168C000400000000000000000000000000000000000000
                    IE: Unknown: 7F0A84000800000000C00140
                    IE: Unknown: BF0C31008003AAFF0000AAFF0020
                    IE: Unknown: C005008C000000
                    IE: Unknown: C3020025
                    IE: Unknown: FF2323050018120010442002400D40811800CC00AAFFAAFF7B1CC7711CC7711CC7711CC771
                    IE: Unknown: FF082404800108FCFF04
                    IE: Unknown: FF0E260000A40820A408404308603208
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00

