wlx00c0cab09070  Scan completed :
          Cell 01 - Address: 08:7B:87:7C:A1:A6
                    ESSID:"MyResNet Start Here"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=32/100  Signal level=33/100  
                    Extra:fm=0001
          Cell 02 - Address: 1C:BF:CE:FD:32:64
                    ESSID:"b2785ce9"
                    Protocol:IEEE 802.11bgn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:on
                    Bit Rates:72 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac02000fac060c00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : PSK unknown (6)
                    IE: Unknown: DD180050F204104A00011010440001021049000600372A000120
                    Quality=100/100  Signal level=62/100  
                    Extra:fm=0001
          Cell 03 - Address: 96:9A:4A:33:F0:D6
                    ESSID:"Suncrest_Plaza"
                    Protocol:IEEE 802.11bgn
                    Mode:Master
                    Frequency:2.417 GHz (Channel 2)
                    Encryption key:on
                    Bit Rates:300 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac02000fac040000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : PSK unknown (4)
                    Quality=0/100  Signal level=58/100  
                    Extra:fm=0001
          Cell 04 - Address: F8:C6:50:D7:1C:E1
                    ESSID:""
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=81/100  Signal level=48/100  
                    Extra:fm=0001
          Cell 05 - Address: F8:C6:50:D7:1C:E3
                    ESSID:"MyResNet-2G"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=82/100  Signal level=47/100  
                    Extra:fm=0001
          Cell 06 - Address: F8:C6:50:D7:1C:E6
                    ESSID:"MyResNet Start Here"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=75/100  Signal level=47/100  
                    Extra:fm=0003
          Cell 07 - Address: F8:C6:50:D6:39:21
                    ESSID:""
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=81/100  Signal level=50/100  
                    Extra:fm=0001
          Cell 08 - Address: 18:F9:35:BB:F0:26
                    ESSID:"MyResNet Start Here"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=90/100  Signal level=54/100  
                    Extra:fm=0003
          Cell 09 - Address: F8:C6:50:D6:51:43
                    ESSID:"MyResNet-2G"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=27/100  Signal level=37/100  
                    Extra:fm=0001
          Cell 10 - Address: F8:C6:50:D6:51:46
                    ESSID:"MyResNet Start Here"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=27/100  Signal level=37/100  
                    Extra:fm=0001
          Cell 11 - Address: 1C:BF:CE:AD:D5:0D
                    ESSID:"3f509b56"
                    Protocol:IEEE 802.11bgn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:on
                    Bit Rates:72 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac02000fac060c00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : PSK unknown (6)
                    IE: Unknown: DD180050F204104A00011010440001021049000600372A000120
                    Quality=100/100  Signal level=60/100  
                    Extra:fm=0001
          Cell 12 - Address: 18:F9:35:BB:F0:21
                    ESSID:""
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=63/100  Signal level=48/100  
                    Extra:fm=0001
          Cell 13 - Address: 90:9A:4A:33:F0:D6
                    ESSID:"Volcano"
                    Protocol:IEEE 802.11bgn
                    Mode:Master
                    Frequency:2.417 GHz (Channel 2)
                    Encryption key:on
                    Bit Rates:300 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac02000fac040000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : PSK unknown (4)
                    IE: Unknown: DD1D0050F204104A0001101044000102103C0001031049000600372A000120
                    Quality=36/100  Signal level=56/100  
                    Extra:fm=0001
          Cell 14 - Address: 1C:BF:CE:F4:1F:BB
                    ESSID:"77fe7569"
                    Protocol:IEEE 802.11bgn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:on
                    Bit Rates:72 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac02000fac060c00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : PSK unknown (6)
                    IE: Unknown: DD180050F204104A00011010440001021049000600372A000120
                    Quality=100/100  Signal level=52/100  
                    Extra:fm=0001
          Cell 15 - Address: 08:7B:87:7C:A1:A3
                    ESSID:"MyResNet-2G"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=24/100  Signal level=36/100  
                    Extra:fm=0001
          Cell 16 - Address: 1C:BF:CE:FC:26:9D
                    ESSID:"27eace51"
                    Protocol:IEEE 802.11bgn
                    Mode:Master
                    Frequency:2.412 GHz (Channel 1)
                    Encryption key:on
                    Bit Rates:72 Mb/s
                    Extra:rsn_ie=30180100000fac040100000fac040200000fac02000fac060c00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : PSK unknown (6)
                    IE: Unknown: DD180050F204104A00011010440001021049000600372A000120
                    Quality=100/100  Signal level=64/100  
                    Extra:fm=0001
          Cell 17 - Address: 34:D2:62:F1:77:56
                    ESSID:"TELLO-F17756"
                    Protocol:IEEE 802.11bg
                    Mode:Master
                    Frequency:2.447 GHz (Channel 8)
                    Encryption key:off
                    Bit Rates:54 Mb/s
                    Quality=36/100  Signal level=66/100  
                    Extra:fm=0003
          Cell 18 - Address: 98:25:4A:62:CA:66
                    ESSID:""
                    Protocol:IEEE 802.11bgn
                    Mode:Master
                    Frequency:2.417 GHz (Channel 2)
                    Encryption key:on
                    Bit Rates:1.17 Gb/s
                    Extra:wpa_ie=dd1a0050f20101000050f20202000050f2020050f20401000050f202
                    IE: WPA Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : TKIP CCMP
                        Authentication Suites (1) : PSK
                    Extra:
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : TKIP CCMP
                        Authentication Suites (1) : PSK
                    Quality=100/100  Signal level=48/100  
                    Extra:fm=0001
          Cell 19 - Address: 9A:9A:4A:33:F0:D6
                    ESSID:""
                    Protocol:IEEE 802.11bgn
                    Mode:Master
                    Frequency:2.417 GHz (Channel 2)
                    Encryption key:on
                    Bit Rates:300 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac020000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=0/100  Signal level=58/100  
                    Extra:fm=0001
          Cell 20 - Address: 00:04:EA:EA:D5:AB
                    ESSID:"DIRECT-EC-HP Smart Tank 5100"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:on
                    Bit Rates:72 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac020c00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    IE: Unknown: DD9D0050F204104A000110104400010210570001011041000100103B0001031047001081C801F416194EB8A722749A59F25B9F1021000248501023000130102400013010420001301054000800030050F20400051011001C4449524543542D45432D485020536D6172742054616E6B20353130301008000200001049000600372A000120104900170001371006001081C801F416194EB8A722749A59F25B9F
                    Quality=30/100  Signal level=70/100  
                    Extra:fm=0003
          Cell 21 - Address: F8:C6:50:D7:0A:A1
                    ESSID:""
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=48/100  Signal level=37/100  
                    Extra:fm=0001
          Cell 22 - Address: F8:C6:50:D6:6C:61
                    ESSID:""
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=27/100  Signal level=35/100  
                    Extra:fm=0001
          Cell 23 - Address: F8:C6:50:D6:6C:63
                    ESSID:"MyResNet-2G"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=30/100  Signal level=33/100  
                    Extra:fm=0001
          Cell 24 - Address: F8:C6:50:D6:6C:66
                    ESSID:"MyResNet Start Here"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=24/100  Signal level=33/100  
                    Extra:fm=0001
          Cell 25 - Address: F8:C6:50:D6:B8:83
                    ESSID:"MyResNet-2G"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=98/100  Signal level=73/100  
                    Extra:fm=0003
          Cell 26 - Address: F8:C6:50:D6:B8:86
                    ESSID:"MyResNet Start Here"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=100/100  Signal level=70/100  
                    Extra:fm=0003
          Cell 27 - Address: F8:C6:50:D6:B8:81
                    ESSID:""
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=84/100  Signal level=72/100  
                    Extra:fm=0001
          Cell 28 - Address: F8:C6:50:D7:07:01
                    ESSID:""
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=63/100  Signal level=51/100  
                    Extra:fm=0001
          Cell 29 - Address: 0C:D5:D3:7B:53:E3
                    ESSID:"MyResNet-2G"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=75/100  Signal level=47/100  
                    Extra:fm=0001
          Cell 30 - Address: 0C:D5:D3:7B:53:E6
                    ESSID:"MyResNet Start Here"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=75/100  Signal level=49/100  
                    Extra:fm=0001
          Cell 31 - Address: F8:C6:50:D7:0A:A3
                    ESSID:"MyResNet-2G"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=45/100  Signal level=36/100  
                    Extra:fm=0001
          Cell 32 - Address: E4:A4:1C:4D:C6:41
                    ESSID:""
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=0/100  Signal level=36/100  
                    Extra:fm=0001
          Cell 33 - Address: F8:C6:50:D7:07:03
                    ESSID:"MyResNet-2G"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=0/100  Signal level=43/100  
                    Extra:fm=0001
          Cell 34 - Address: F8:C6:50:D7:07:06
                    ESSID:"MyResNet Start Here"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.437 GHz (Channel 6)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=0/100  Signal level=45/100  
                    Extra:fm=0001
          Cell 35 - Address: 94:18:65:56:DA:0C
                    ESSID:"BFSFOODS"
                    Protocol:IEEE 802.11bgn
                    Mode:Master
                    Frequency:2.447 GHz (Channel 8)
                    Encryption key:on
                    Bit Rates:780 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac020000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=100/100  Signal level=50/100  
                    Extra:fm=0001
          Cell 36 - Address: AE:B6:D0:D8:33:FD
                    ESSID:"DIRECT-VTRC-COMPmsKF"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac020000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    IE: Unknown: DD2F0050F204104A00011010440001021049000600372A0001201054000800070050F20000001011000752432D436F6D70
                    Quality=15/100  Signal level=24/100  
                    Extra:fm=0001
          Cell 37 - Address: 0C:D5:D3:7B:A2:63
                    ESSID:"MyResNet-2G"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=27/100  Signal level=30/100  
                    Extra:fm=0001
          Cell 38 - Address: 0C:D5:D3:7B:A2:66
                    ESSID:"MyResNet Start Here"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=19/100  Signal level=31/100  
                    Extra:fm=0001
          Cell 39 - Address: E4:A4:1C:4D:AE:41
                    ESSID:""
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=63/100  Signal level=48/100  
                    Extra:fm=0001
          Cell 40 - Address: 0C:D5:D3:7B:A9:41
                    ESSID:""
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=96/100  Signal level=64/100  
                    Extra:fm=0001
          Cell 41 - Address: 0C:D5:D3:7B:A9:43
                    ESSID:"MyResNet-2G"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=83/100  Signal level=64/100  
                    Extra:fm=0003
          Cell 42 - Address: 0C:D5:D3:7B:A9:46
                    ESSID:"MyResNet Start Here"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=65/100  Signal level=64/100  
                    Extra:fm=0003
          Cell 43 - Address: F8:C6:50:D7:2E:81
                    ESSID:""
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=98/100  Signal level=56/100  
                    Extra:fm=0001
          Cell 44 - Address: F8:C6:50:D7:2E:83
                    ESSID:"MyResNet-2G"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=86/100  Signal level=59/100  
                    Extra:fm=0003
          Cell 45 - Address: F8:C6:50:D7:2E:86
                    ESSID:"MyResNet Start Here"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=92/100  Signal level=55/100  
                    Extra:fm=0003
          Cell 46 - Address: 0C:D5:D3:7B:66:61
                    ESSID:""
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=28/100  Signal level=29/100  
                    Extra:fm=0001
          Cell 47 - Address: 0C:D5:D3:7A:98:61
                    ESSID:""
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=54/100  Signal level=36/100  
                    Extra:fm=0001
          Cell 48 - Address: F8:C6:50:D6:BA:A3
                    ESSID:"MyResNet-2G"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=27/100  Signal level=34/100  
                    Extra:fm=0001
          Cell 49 - Address: 08:7B:87:7D:A8:41
                    ESSID:""
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=33/100  Signal level=33/100  
                    Extra:fm=0001
          Cell 50 - Address: 08:7B:87:7D:A8:43
                    ESSID:"MyResNet-2G"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=39/100  Signal level=34/100  
                    Extra:fm=0001
          Cell 51 - Address: 08:7B:87:7D:A8:46
                    ESSID:"MyResNet Start Here"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=33/100  Signal level=34/100  
                    Extra:fm=0001
          Cell 52 - Address: 0C:D5:D3:7B:66:66
                    ESSID:"MyResNet Start Here"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=27/100  Signal level=29/100  
                    Extra:fm=0001
          Cell 53 - Address: 0C:D5:D3:7A:98:66
                    ESSID:"MyResNet Start Here"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=48/100  Signal level=37/100  
                    Extra:fm=0001
          Cell 54 - Address: 0C:D5:D3:7A:EE:46
                    ESSID:"MyResNet Start Here"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=21/100  Signal level=28/100  
                    Extra:fm=0001
          Cell 55 - Address: F8:C6:50:D6:BA:A6
                    ESSID:"MyResNet Start Here"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:off
                    Bit Rates:144 Mb/s
                    Quality=36/100  Signal level=36/100  
                    Extra:fm=0001
          Cell 56 - Address: E4:A4:1C:4D:AE:43
                    ESSID:"MyResNet-2G"
                    Protocol:IEEE 802.11gn
                    Mode:Master
                    Frequency:2.462 GHz (Channel 11)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=0/100  Signal level=48/100  
                    Extra:fm=0001
          Cell 57 - Address: 0C:D5:D3:7A:FF:6C
                    ESSID:"MyResNet-2G"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.2 GHz (Channel 40)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=63/100  Signal level=41/100  
                    Extra:fm=0003
          Cell 58 - Address: 0C:D5:D3:7A:FF:6B
                    ESSID:"MyResNet-5G"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.2 GHz (Channel 40)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=61/100  Signal level=41/100  
                    Extra:fm=0003
          Cell 59 - Address: 0C:D5:D3:7A:FF:69
                    ESSID:"MyResNet Start Here"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.2 GHz (Channel 40)
                    Encryption key:off
                    Bit Rates:867 Mb/s
                    Quality=55/100  Signal level=42/100  
                    Extra:fm=0003
          Cell 60 - Address: 62:45:B7:D6:47:66
                    ESSID:""
                    Protocol:IEEE 802.11b
                    Mode:Master
                    Frequency:5.2 GHz (Channel 40)
                    Encryption key:on
                    Bit Rates:0 kb/s
                    Quality=18/100  Signal level=26/100  
                    Extra:fm=0001
          Cell 61 - Address: 0C:D5:D3:7A:FF:6E
                    ESSID:""
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.2 GHz (Channel 40)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=57/100  Signal level=41/100  
                    Extra:fm=0001
          Cell 62 - Address: F8:C6:50:D6:BA:A9
                    ESSID:"MyResNet Start Here"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.26 GHz (Channel 52)
                    Encryption key:off
                    Bit Rates:867 Mb/s
                    Quality=18/100  Signal level=24/100  
                    Extra:fm=0001
          Cell 63 - Address: F8:C6:50:D6:BA:AB
                    ESSID:"MyResNet-5G"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.26 GHz (Channel 52)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=24/100  Signal level=23/100  
                    Extra:fm=0001
          Cell 64 - Address: F8:C6:50:D6:BA:AC
                    ESSID:"MyResNet-2G"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.26 GHz (Channel 52)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=21/100  Signal level=24/100  
                    Extra:fm=0001
          Cell 65 - Address: F8:C6:50:D6:BA:AE
                    ESSID:""
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.26 GHz (Channel 52)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=0/100  Signal level=24/100  
                    Extra:fm=0001
          Cell 66 - Address: 08:7B:87:7C:A1:A9
                    ESSID:"MyResNet Start Here"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.28 GHz (Channel 56)
                    Encryption key:off
                    Bit Rates:867 Mb/s
                    Quality=27/100  Signal level=27/100  
                    Extra:fm=0001
          Cell 67 - Address: 08:7B:87:7C:A1:AB
                    ESSID:"MyResNet-5G"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.28 GHz (Channel 56)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=28/100  Signal level=28/100  
                    Extra:fm=0001
          Cell 68 - Address: 08:7B:87:7C:A1:AC
                    ESSID:"MyResNet-2G"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.28 GHz (Channel 56)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=21/100  Signal level=27/100  
                    Extra:fm=0001
          Cell 69 - Address: 08:7B:87:7C:A1:AE
                    ESSID:""
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.28 GHz (Channel 56)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=25/100  Signal level=27/100  
                    Extra:fm=0001
          Cell 70 - Address: 66:E0:03:A4:57:7D
                    ESSID:""
                    Protocol:IEEE 802.11an
                    Mode:Master
                    Frequency:5.28 GHz (Channel 56)
                    Encryption key:on
                    Bit Rates:72 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac020c00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    IE: Unknown: DD550050F204104A00011010440001021049000600372A0001201049001800013720010001052002000C594B30305356373533303135101100114C696C6C79E280997320726F6B752074761054000800070050F2040001
                    Quality=48/100  Signal level=34/100  
                    Extra:fm=0001
          Cell 71 - Address: F8:C6:50:D7:43:49
                    ESSID:"MyResNet Start Here"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.32 GHz (Channel 64)
                    Encryption key:off
                    Bit Rates:867 Mb/s
                    Quality=63/100  Signal level=40/100  
                    Extra:fm=0001
          Cell 72 - Address: F8:C6:50:D7:43:4B
                    ESSID:"MyResNet-5G"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.32 GHz (Channel 64)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=70/100  Signal level=37/100  
                    Extra:fm=0001
          Cell 73 - Address: F8:C6:50:D7:43:4C
                    ESSID:"MyResNet-2G"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.32 GHz (Channel 64)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=67/100  Signal level=38/100  
                    Extra:fm=0001
          Cell 74 - Address: F8:C6:50:D7:43:4E
                    ESSID:""
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.32 GHz (Channel 64)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=68/100  Signal level=40/100  
                    Extra:fm=0001
          Cell 75 - Address: AA:B5:7C:D8:90:D3
                    ESSID:""
                    Protocol:IEEE 802.11an
                    Mode:Master
                    Frequency:5.32 GHz (Channel 64)
                    Encryption key:on
                    Bit Rates:144 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac020c00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    IE: Unknown: DD490050F204104A00011010440001021049000600372A0001201049001800013720010001052002000C58303235303045544D504832101100054D792074761054000800070050F2040001
                    Quality=24/100  Signal level=25/100  
                    Extra:fm=0001
          Cell 76 - Address: F8:C6:50:D7:2E:89
                    ESSID:"MyResNet Start Here"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.32 GHz (Channel 64)
                    Encryption key:off
                    Bit Rates:867 Mb/s
                    Quality=90/100  Signal level=56/100  
                    Extra:fm=0001
          Cell 77 - Address: F8:C6:50:D7:2E:8B
                    ESSID:"MyResNet-5G"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.32 GHz (Channel 64)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=90/100  Signal level=57/100  
                    Extra:fm=0001
          Cell 78 - Address: F8:C6:50:D7:2E:8C
                    ESSID:"MyResNet-2G"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.32 GHz (Channel 64)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=87/100  Signal level=56/100  
                    Extra:fm=0001
          Cell 79 - Address: F8:C6:50:D7:2E:8E
                    ESSID:""
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.32 GHz (Channel 64)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=93/100  Signal level=55/100  
                    Extra:fm=0001
          Cell 80 - Address: F8:C6:50:D6:6C:6C
                    ESSID:"MyResNet-2G"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.32 GHz (Channel 64)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=0/100  Signal level=26/100  
                    Extra:fm=0001
          Cell 81 - Address: F8:C6:50:D7:07:09
                    ESSID:"MyResNet Start Here"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.5 GHz (Channel 100)
                    Encryption key:off
                    Bit Rates:867 Mb/s
                    Quality=72/100  Signal level=41/100  
                    Extra:fm=0001
          Cell 82 - Address: F8:C6:50:D7:07:0B
                    ESSID:"MyResNet-5G"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.5 GHz (Channel 100)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=66/100  Signal level=40/100  
                    Extra:fm=0001
          Cell 83 - Address: F8:C6:50:D6:B8:8B
                    ESSID:"MyResNet-5G"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.5 GHz (Channel 100)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=45/100  Signal level=71/100  
                    Extra:fm=0001
          Cell 84 - Address: F8:C6:50:D6:B8:8C
                    ESSID:"MyResNet-2G"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.5 GHz (Channel 100)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=90/100  Signal level=72/100  
                    Extra:fm=0001
          Cell 85 - Address: F8:C6:50:D6:B8:8E
                    ESSID:""
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.5 GHz (Channel 100)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=100/100  Signal level=72/100  
                    Extra:fm=0001
          Cell 86 - Address: 72:93:C3:9D:F4:F7
                    ESSID:"DIRECT-roku-R21-FB8426"
                    Protocol:IEEE 802.11a
                    Mode:Master
                    Frequency:5.5 GHz (Channel 100)
                    Encryption key:on
                    Bit Rates:54 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac020c00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    IE: Unknown: DD570050F204104A00011010440001021049000600372A0001201049001800013720010001052002000C583032303030353035523231101100134B65616768616EE280997320526F6B752054561054000800070050F2040001
                    Quality=21/100  Signal level=27/100  
                    Extra:fm=0001
          Cell 87 - Address: 0C:D5:D3:7B:53:EC
                    ESSID:"MyResNet-2G"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.5 GHz (Channel 100)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=27/100  Signal level=28/100  
                    Extra:fm=0001
          Cell 88 - Address: 0C:D5:D3:7B:53:EE
                    ESSID:""
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.5 GHz (Channel 100)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=21/100  Signal level=27/100  
                    Extra:fm=0001
          Cell 89 - Address: 4E:6B:B8:EC:64:7D
                    ESSID:""
                    Protocol:IEEE 802.11an
                    Mode:Master
                    Frequency:5.56 GHz (Channel 112)
                    Encryption key:on
                    Bit Rates:72 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac020c00
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    IE: Unknown: DD4E0050F204104A00011010440001021049000600372A0001201049001800013720010001052002000C583032373030344D3632534B1011000A526176656E27732054761054000800070050F2040001
                    Quality=90/100  Signal level=52/100  
                    Extra:fm=0001
          Cell 90 - Address: 18:F9:35:BB:F0:29
                    ESSID:"MyResNet Start Here"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.56 GHz (Channel 112)
                    Encryption key:off
                    Bit Rates:867 Mb/s
                    Quality=87/100  Signal level=52/100  
                    Extra:fm=0001
          Cell 91 - Address: 18:F9:35:BB:F0:2B
                    ESSID:"MyResNet-5G"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.56 GHz (Channel 112)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=84/100  Signal level=51/100  
                    Extra:fm=0001
          Cell 92 - Address: 18:F9:35:BB:F0:2C
                    ESSID:"MyResNet-2G"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.56 GHz (Channel 112)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=81/100  Signal level=52/100  
                    Extra:fm=0001
          Cell 93 - Address: 18:F9:35:BB:F0:2E
                    ESSID:""
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.56 GHz (Channel 112)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=84/100  Signal level=52/100  
                    Extra:fm=0001
          Cell 94 - Address: F8:C6:50:D7:1C:E9
                    ESSID:"MyResNet Start Here"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.58 GHz (Channel 116)
                    Encryption key:off
                    Bit Rates:867 Mb/s
                    Quality=54/100  Signal level=35/100  
                    Extra:fm=0001
          Cell 95 - Address: F8:C6:50:D7:1C:EB
                    ESSID:"MyResNet-5G"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.58 GHz (Channel 116)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=50/100  Signal level=38/100  
                    Extra:fm=0001
          Cell 96 - Address: F8:C6:50:D7:1C:EC
                    ESSID:"MyResNet-2G"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.58 GHz (Channel 116)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=46/100  Signal level=39/100  
                    Extra:fm=0001
          Cell 97 - Address: F8:C6:50:D7:1C:EE
                    ESSID:""
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.58 GHz (Channel 116)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=58/100  Signal level=37/100  
                    Extra:fm=0001
          Cell 98 - Address: 0C:D5:D3:7B:A9:49
                    ESSID:"MyResNet Start Here"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.58 GHz (Channel 116)
                    Encryption key:off
                    Bit Rates:867 Mb/s
                    Quality=100/100  Signal level=66/100  
                    Extra:fm=0001
          Cell 99 - Address: 0C:D5:D3:7B:A9:4B
                    ESSID:"MyResNet-5G"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.58 GHz (Channel 116)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=90/100  Signal level=66/100  
                    Extra:fm=0001
          Cell 100 - Address: 0C:D5:D3:7B:A9:4C
                    ESSID:"MyResNet-2G"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.58 GHz (Channel 116)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=84/100  Signal level=64/100  
                    Extra:fm=0001
          Cell 101 - Address: 0C:D5:D3:7B:A9:4E
                    ESSID:""
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.58 GHz (Channel 116)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=84/100  Signal level=64/100  
                    Extra:fm=0001
          Cell 102 - Address: F8:C6:50:D7:0A:AB
                    ESSID:"MyResNet-5G"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.62 GHz (Channel 124)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=18/100  Signal level=26/100  
                    Extra:fm=0001
          Cell 103 - Address: F8:C6:50:D7:0A:AC
                    ESSID:"MyResNet-2G"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.62 GHz (Channel 124)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=21/100  Signal level=25/100  
                    Extra:fm=0001
          Cell 104 - Address: F8:C6:50:D7:0A:AE
                    ESSID:""
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.62 GHz (Channel 124)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=30/100  Signal level=25/100  
                    Extra:fm=0001
          Cell 105 - Address: 08:7B:87:7D:A8:49
                    ESSID:"MyResNet Start Here"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.66 GHz (Channel 132)
                    Encryption key:off
                    Bit Rates:867 Mb/s
                    Quality=18/100  Signal level=24/100  
                    Extra:fm=0001
          Cell 106 - Address: 08:7B:87:7D:A8:4B
                    ESSID:"MyResNet-5G"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.66 GHz (Channel 132)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=24/100  Signal level=23/100  
                    Extra:fm=0001
          Cell 107 - Address: 08:7B:87:7D:A8:4C
                    ESSID:"MyResNet-2G"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.66 GHz (Channel 132)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=21/100  Signal level=23/100  
                    Extra:fm=0001
          Cell 108 - Address: 08:7B:87:7D:A8:4E
                    ESSID:""
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.66 GHz (Channel 132)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=21/100  Signal level=24/100  
                    Extra:fm=0001
          Cell 109 - Address: E4:A4:1C:4D:AE:49
                    ESSID:"MyResNet Start Here"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.68 GHz (Channel 136)
                    Encryption key:off
                    Bit Rates:867 Mb/s
                    Quality=69/100  Signal level=41/100  
                    Extra:fm=0001
          Cell 110 - Address: E4:A4:1C:4D:AE:4B
                    ESSID:"MyResNet-5G"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.68 GHz (Channel 136)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=66/100  Signal level=40/100  
                    Extra:fm=0001
          Cell 111 - Address: E4:A4:1C:4D:AE:4C
                    ESSID:"MyResNet-2G"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.68 GHz (Channel 136)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=71/100  Signal level=40/100  
                    Extra:fm=0001
          Cell 112 - Address: E4:A4:1C:4D:AE:4E
                    ESSID:""
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.68 GHz (Channel 136)
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=73/100  Signal level=40/100  
                    Extra:fm=0001
          Cell 113 - Address: F8:C6:50:D6:39:29
                    ESSID:"MyResNet Start Here"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.745 GHz
                    Encryption key:off
                    Bit Rates:867 Mb/s
                    Quality=68/100  Signal level=43/100  
                    Extra:fm=0003
          Cell 114 - Address: F8:C6:50:D6:39:2B
                    ESSID:"MyResNet-5G"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.745 GHz
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=69/100  Signal level=42/100  
                    Extra:fm=0003
          Cell 115 - Address: F8:C6:50:D6:39:2C
                    ESSID:"MyResNet-2G"
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.745 GHz
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=72/100  Signal level=43/100  
                    Extra:fm=0003
          Cell 116 - Address: F8:C6:50:D6:39:2E
                    ESSID:""
                    Protocol:IEEE 802.11AC
                    Mode:Master
                    Frequency:5.745 GHz
                    Encryption key:on
                    Bit Rates:867 Mb/s
                    Extra:rsn_ie=30140100000fac040100000fac040100000fac022800
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    Quality=73/100  Signal level=44/100  
                    Extra:fm=0001
          Cell 117 - Address: 62:45:B9:2D:9B:90
                    ESSID:""
                    Protocol:IEEE 802.11b
                    Mode:Master
                    Frequency:5.765 GHz
                    Encryption key:on
                    Bit Rates:0 kb/s
                    Quality=36/100  Signal level=32/100  
                    Extra:fm=0001
          Cell 118 - Address: 62:45:B7:CF:36:39
                    ESSID:""
                    Protocol:IEEE 802.11b
                    Mode:Master
                    Frequency:5.785 GHz
                    Encryption key:on
                    Bit Rates:0 kb/s
                    Quality=48/100  Signal level=30/100  
                    Extra:fm=0001
          Cell 119 - Address: 62:45:B8:37:A6:8D
                    ESSID:""
                    Protocol:IEEE 802.11b
                    Mode:Master
                    Frequency:5.825 GHz
                    Encryption key:on
                    Bit Rates:0 kb/s
                    Quality=69/100  Signal level=48/100  
                    Extra:fm=0001

