eduroam - D4:DC:09:5D:3E:22
WVU.Guest - D4:DC:09:5D:3E:23
WVU.Encrypted - D4:DC:09:5D:3E:24
N/A - D4:DC:09:5D:3E:21
N/A - D4:DC:09:5D:33:11
eduroam - D4:DC:09:5D:33:12
WVU.Guest - D4:DC:09:5D:33:13
eduroam - C8:78:67:3F:05:E2
eduroam - D4:DC:09:5D:37:92
WVU.Guest - D4:DC:09:5D:37:93
WVU.Encrypted - D4:DC:09:5D:37:94
N/A - D4:DC:09:5D:33:A1
eduroam - D4:DC:09:5D:33:A2
WVU.Guest - D4:DC:09:5D:33:A3
WVU.Encrypted - D4:DC:09:5D:33:A4
N/A - C8:78:67:3F:05:E1
WVU.Guest - C8:78:67:3F:05:E3
WVU.Encrypted - C8:78:67:3F:05:E4
ViconConnection - 18:A6:F7:4B:DC:9E
N/A - D4:DC:09:5D:3C:71
eduroam - D4:DC:09:5D:3C:72
WVU.Guest - D4:DC:09:5D:3C:73
eduroam - D4:DC:09:5C:CB:92
WVU.Guest - D4:DC:09:5C:CB:93
WVU.Encrypted - D4:DC:09:5C:CB:94
WVU.Encrypted - D4:DC:09:8F:C8:34
N/A - D4:DC:09:5C:CB:91
WVU.Guest - D4:DC:09:8F:C8:33
eduroam - D4:DC:09:5D:3C:42
WVU.Encrypted - D4:DC:09:5D:3C:44
HP-Print-70-Photosmart 5520 - 2C:59:E5:AD:A4:70
N/A - D4:DC:09:5C:CB:71
eduroam - D4:DC:09:5C:CB:72
WVU.Guest - D4:DC:09:5C:CB:73
WVU.Encrypted - D4:DC:09:5C:CB:74
N/A - D4:DC:09:5D:3C:21
eduroam - D4:DC:09:5D:3C:22
WVU.Guest - D4:DC:09:5D:3C:23
WVU.Encrypted - D4:DC:09:5D:3C:24
N/A - D4:DC:09:5D:31:41
eduroam - D4:DC:09:5D:31:42
WVU.Guest - D4:DC:09:5D:31:43
WVU.Encrypted - D4:DC:09:5D:31:44
DIRECT-MsLAPTOP-L0L6PVU3msAL - 96:5A:FC:0A:4B:81
N/A - D4:DC:09:5D:3C:E1
eduroam - D4:DC:09:5D:3C:E2
WVU.Guest - D4:DC:09:5D:3C:E3
WVU.Encrypted - D4:DC:09:5D:3C:E4
N/A - D4:DC:09:5D:09:E1
eduroam - D4:DC:09:5D:09:E2
WVU.Guest - D4:DC:09:5D:09:E3
WVU.Encrypted - D4:DC:09:5D:09:E4
N/A - D4:DC:09:5D:3C:51
eduroam - D4:DC:09:5D:3C:52
WVU.Guest - D4:DC:09:5D:3C:53
WVU.Encrypted - D4:DC:09:5D:3C:54
N/A - C8:78:67:3F:05:D1
eduroam - C8:78:67:3F:05:D2
WVU.Guest - C8:78:67:3F:05:D3
WVU.Encrypted - C8:78:67:3F:05:D4
WVU.Guest - D4:DC:09:5D:0A:03
WVU.Encrypted - D4:DC:09:5D:0A:04
N/A - D4:DC:09:5D:3E:01
eduroam - D4:DC:09:5D:3E:02
WVU.Guest - D4:DC:09:5D:3E:03
WVU.Encrypted - D4:DC:09:5D:3E:04
N/A - D4:DC:09:5D:45:81
eduroam - D4:DC:09:5D:45:82
WVU.Guest - D4:DC:09:5D:45:83
WVU.Encrypted - D4:DC:09:5D:45:84
N/A - D4:DC:09:5D:33:81
eduroam - D4:DC:09:5D:33:82
WVU.Guest - D4:DC:09:5D:33:83
WVU.Encrypted - D4:DC:09:5D:33:84
N/A - D4:DC:09:5D:32:91
eduroam - D4:DC:09:5D:32:92
WVU.Guest - D4:DC:09:5D:32:93
WVU.Encrypted - D4:DC:09:5D:32:94
IRL_ROBONET_5GHz - 24:F5:A2:C1:6D:DA
WVUBiometrics - C8:7F:54:B2:7C:8C
eduroam - D4:DC:09:5D:1E:52
WVU.Guest - D4:DC:09:5D:1E:53
WVU.Encrypted - D4:DC:09:5D:1E:54
WVU.Encrypted - D4:DC:09:8F:C8:14
N/A - D4:DC:09:5D:1E:51
eduroam - D4:DC:09:5D:32:F2
WVU.Guest - D4:DC:09:5D:32:F3
WVU.Encrypted - D4:DC:09:5D:32:F4
DIRECT-lHKAYS_LAPTOPmsVE - 92:E8:68:F8:C5:33
N/A - D4:DC:09:5D:32:F1
eduroam - C8:78:67:3F:09:12
WVU.Guest - C8:78:67:3F:09:13
WVU.Encrypted - C8:78:67:3F:09:14
N/A - C8:78:67:3F:09:11
N/A - D4:DC:09:5D:37:71
eduroam - D4:DC:09:5D:37:72
WVU.Guest - D4:DC:09:5D:37:73
WVU.Encrypted - D4:DC:09:5D:37:74
N/A - D4:DC:09:5D:08:31
eduroam - D4:DC:09:5D:08:32
WVU.Encrypted - D4:DC:09:5D:08:34
