eduroam - D4:DC:09:5D:33:12
WVU.Guest - D4:DC:09:5D:33:13
WVU.Encrypted - D4:DC:09:5D:33:14
N/A - C8:78:67:3F:05:E1
eduroam - C8:78:67:3F:05:E2
WVU.Guest - C8:78:67:3F:05:E3
WVU.Encrypted - C8:78:67:3F:05:E4
DIRECT-35-HP OfficeJet Pro 8720 - 30:E1:71:D4:78:37
ViconConnection - 18:A6:F7:4B:DC:9E
IRL_ROBONET - 24:F5:A2:C1:6D:D9
N/A - D4:DC:09:5D:3B:51
WVU.Guest - D4:DC:09:5D:3B:53
eduroam - D4:DC:09:8F:C8:32
eduroam - D4:DC:09:5C:CB:92
WVU.Guest - D4:DC:09:5C:CB:93
WVU.Encrypted - D4:DC:09:5C:CB:94
WVU.Encrypted - D4:DC:09:5D:3B:54
N/A - D4:DC:09:5C:CB:91
eduroam - D4:DC:09:5D:3B:52
WVU.Guest - D4:DC:09:8F:C8:33
WVU.Encrypted - D4:DC:09:8F:C8:34
eduroam - D4:DC:09:5C:CB:72
WVU.Guest - D4:DC:09:5C:CB:73
WVU.Encrypted - D4:DC:09:5C:CB:74
N/A - D4:DC:09:5C:CB:71
eduroam - D4:DC:09:5D:31:42
WVU.Guest - D4:DC:09:5D:31:43
WVU.Encrypted - D4:DC:09:5D:31:44
N/A - D4:DC:09:5D:31:41
N/A - D4:DC:09:5D:3C:E1
eduroam - D4:DC:09:5D:3C:E2
WVU.Guest - D4:DC:09:5D:3C:E3
N/A - C8:78:67:3F:05:D1
eduroam - C8:78:67:3F:05:D2
WVU.Guest - C8:78:67:3F:05:D3
WVU.Encrypted - C8:78:67:3F:05:D4
N/A - D4:DC:09:5D:44:61
eduroam - D4:DC:09:5D:44:62
WVU.Guest - D4:DC:09:5D:44:63
WVU.Encrypted - D4:DC:09:5D:44:64
N/A - D4:DC:09:8F:C8:11
eduroam - D4:DC:09:8F:C8:12
WVU.Guest - D4:DC:09:8F:C8:13
WVU.Encrypted - D4:DC:09:8F:C8:14
WVU.Encrypted - D4:DC:09:5D:32:94
N/A - D4:DC:09:5D:32:91
eduroam - D4:DC:09:5D:32:92
WVU.Guest - D4:DC:09:5D:32:93
N/A - D4:DC:09:5D:32:F1
eduroam - D4:DC:09:5D:32:F2
WVU.Guest - D4:DC:09:5D:32:F3
WVU.Encrypted - D4:DC:09:5D:32:F4
eduroam - C8:78:67:3F:09:12
WVU.Guest - C8:78:67:3F:09:13
WVU.Encrypted - C8:78:67:3F:09:14
N/A - C8:78:67:3F:09:11
eduroam - D4:DC:09:5D:08:32
WVU.Guest - D4:DC:09:5D:08:33
WVU.Encrypted - D4:DC:09:5D:08:34
N/A - D4:DC:09:5D:08:31
